@Link{ unicode,
	title = "Unicode Consortium",
	url = "http://www.unicode.org/"
}
@Link{ msegui,
	title = "MSEide+MSEgui",
	url = "http://mseide-msegui.sourceforge.net/"
}
@Link{ mseguidownload,
	title = "MSEide+MSEgui download",
	url = "http://sourceforge.net/projects/mseide-msegui/files/mseide-msegui/"
}

@Link{ fpc,
	title = "Free Pascal",
	url = "http://www.freepascal.org/"
}
@Link{ fpcdownload,
	title = "Free Pascal download",
	url = "http://www.freepascal.org/download.var"
}
@Link{ fpcdocu,
	title = "Free Pascal Dokumentation",
	url = "http://www.freepascal.org/docs.var"
}

